# Required #
API_ID = 
API_HASH = ''
BOT_TOKEN = ''
EVERYONE_CHATS = '' # Group / User ID
ADMIN_CHATS = '' 

# LICHER_* variables are for @Ongoing_Anime_Sub and similar, Optional #
LICHER_CHAT = ''
LICHER_STICKER = '' # Sticker ID
LICHER_PARSE_EPISODE = 1

# Optional #
TESTMODE = 0
PROGRESS_UPDATE_DELAY = 12
MAGNET_TIMEOUT = 60
LEECH_TIMEOUT = 120
ARIA2_SECRET = ''
IGNORE_PADDING_FILE = 1
